# CS4347Project

AudioPlayer/app/: build.gradle
AudioPlayer/app/src/main/: AndroidManifest.xml
CS4347Application/: build.gradle
CS4347Application/app/: build.gradle
CS4347Application/app/src/androidTest/java/cs4347group10/cs4347application/: ExampleInstrumentedTest.java
CS4347Application/app/src/main/: AndroidManifest.xml
CS4347Application/app/src/main/java/cs4347group10/cs4347application/: DrumMode.java  MainActivity.java  NavbarFragment.java  PianoMode.java  ShakeEventListener.java  Shaking.java
CS4347Application/app/src/main/java/cs4347group10/cs4347application/Libraries/: DspLib.java  PitchShifter.java  ShiftData.java
CS4347Application/app/src/main/java/cs4347group10/cs4347application/pojo/: Envelope.java
CS4347Application/app/src/main/res/drawable/: btm_press.xml  pianokey1.xml  pianokey2.xml  pianokey3.xml  pianokey4.xml  recording_btn.xml
CS4347Application/app/src/main/res/layout/: activity_main.xml  activity_shaking.xml  activity_start.xml  fragment_navbar.xml  navbar.xml
CS4347Application/app/src/main/res/layout-land/: activity_drum_mode.xml  activity_piano_mode.xml  fragment_navbar.xml  navbar.xml
CS4347Application/app/src/main/res/values/: colors.xml  strings.xml
CS4347Application/app/src/test/java/cs4347group10/cs4347application/: DspLibTest.java  ExampleUnitTest.java
CS4347Application/gradle/wrapper/: gradle-wrapper.properties
CS4347_proj(jeff_demo_code)/: build.gradle
CS4347_proj(jeff_demo_code)/app/: build.gradle
Recording/app/: build.gradle
(+21 files in other folders)
