<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/mode_lock_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:checked="false"
        android:textOff="@string/mode_lock_off"
        android:textOn="@string/mode_lock_on" />

    <Button
        android:id="@+id/piano_mode_button"
        tools:text="Piano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text="Piano" />

    <Button
        android:id="@+id/drums_mode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text="Drums"
        tools:text="Drums" />
</LinearLayout>