<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drum_mode"
    tools:context="cs4347group10.cs4347application.DrumMode">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/navigation_bar"
        android:layout_toStartOf="@+id/navigation_bar"
        android:scaleType="fitXY"
        android:background="@drawable/wood_gradient_after">

        <ImageView
            android:id="@+id/drum_image"
            android:layout_width="match_parent"
            app:layout_heightPercent="45%"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hemi_drum" />

        <ImageButton
            android:id="@+id/record_button"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="25%"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="5%"
            android:background="@drawable/recording_btn"
            android:scaleType="fitXY"
            android:clickable="true"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/animation_loading"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="31%"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="2.1%"
            android:background="@drawable/loading" />

        <ImageView
            android:id="@+id/hit_effect2"
            android:layout_alignBottom="@+id/record_button"
            android:layout_alignLeft="@+id/record_button"
            android:layout_alignStart="@+id/record_button"
            android:rotation="5"
            android:visibility="invisible"
            app:layout_heightPercent="30%"
            app:layout_marginBottomPercent="5%"
            app:layout_marginStartPercent="13%"
            app:layout_widthPercent="40%"
            app:srcCompat="@drawable/hit_effect_right" />

        <ImageView
            android:id="@+id/hit_effect1"
            android:layout_alignBottom="@+id/record_button"
            android:layout_alignEnd="@+id/record_button"
            android:layout_alignRight="@+id/record_button"
            android:rotation="-5"
            android:visibility="invisible"
            app:layout_heightPercent="30%"
            app:layout_marginBottomPercent="5%"
            app:layout_marginEndPercent="13%"
            app:layout_widthPercent="40%"
            app:srcCompat="@drawable/hit_effect_left" />

        <ImageView
            android:id="@+id/drumstick1"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="35%"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="35%"
            app:layout_marginEndPercent="5%"
            android:background="@android:color/transparent"
            android:rotation="200"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/drumstick_pic" />

        <ImageView
            android:id="@+id/drumstick2"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="35%"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="15%"
            app:layout_marginEndPercent="5%"
            android:background="@android:color/transparent"
            android:rotation="210"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/drumstick_pic" />

        </android.support.percent.PercentRelativeLayout>

    <fragment
        android:id="@+id/navigation_bar"
        android:name="cs4347group10.cs4347application.NavbarFragment"
        tools:layout="@layout/fragment_navbar"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />



</RelativeLayout>