<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/piano_mode"
    tools:context="cs4347group10.cs4347application.PianoMode">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wood_gradient_after"
        android:layout_toLeftOf="@+id/navigation_bar"
        android:layout_toStartOf="@+id/navigation_bar"
        android:id="@+id/background_image"
        android:clickable="true" >

        <Button
            android:id="@+id/record_button"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="25%"
            android:scaleType="fitXY"
            android:background="@drawable/recording_btn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="8%" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/animation_loading"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="29%"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            app:layout_marginTopPercent="5.9%"
            android:background="@drawable/test" />

        <Button
            android:id="@+id/pianoKey1"
            app:layout_widthPercent="11%"
            app:layout_heightPercent="40%"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:layout_marginBottomPercent="8%"
            app:layout_marginStartPercent="11%"
            android:background="@drawable/pianokey1"
            android:scaleType="fitXY"
            android:clickable="true" />

        <Button
            android:id="@+id/pianoKey2"
            app:layout_widthPercent="11%"
            app:layout_heightPercent="40%"
            android:layout_alignTop="@+id/pianoKey1"
            android:layout_toEndOf="@+id/pianoKey1"
            android:layout_toRightOf="@+id/pianoKey1"
            android:background="@drawable/pianokey2"
            android:scaleType="fitXY"
            android:clickable="true"/>

        <Button
            android:id="@+id/pianoKey3"
            app:layout_widthPercent="11%"
            app:layout_heightPercent="40%"
            android:layout_alignTop="@+id/pianoKey2"
            android:layout_toEndOf="@+id/pianoKey2"
            android:layout_toRightOf="@+id/pianoKey2"
            android:background="@drawable/pianokey4"
            android:scaleType="fitXY"
            android:clickable="true" />

        <ImageButton
            android:id="@+id/pianoKey4"
            app:layout_widthPercent="11%"
            app:layout_heightPercent="40%"
            android:layout_alignTop="@+id/pianoKey3"
            android:layout_toEndOf="@+id/pianoKey3"
            android:layout_toRightOf="@+id/pianoKey3"
            android:background="@drawable/pianokey1"
            android:scaleType="fitXY"
            android:clickable="true"
             />

        <ImageButton
            android:id="@+id/pianoKey5"
            app:layout_widthPercent="11%"
            app:layout_heightPercent="40%"
            android:layout_alignTop="@+id/pianoKey4"
            android:layout_toEndOf="@+id/pianoKey4"
            android:layout_toRightOf="@+id/pianoKey4"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:clickable="true"
            app:srcCompat="@drawable/pianokey2" />

        <ImageButton
            android:id="@+id/pianoKey6"
            app:layout_widthPercent="11%"
            app:layout_heightPercent="40%"
            android:layout_alignTop="@+id/pianoKey5"
            android:layout_toEndOf="@+id/pianoKey5"
            android:layout_toRightOf="@+id/pianoKey5"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:clickable="true"
            app:srcCompat="@drawable/pianokey3" />

        <ImageButton
            android:id="@+id/pianoKey7"
            app:layout_widthPercent="11%"
            app:layout_heightPercent="40%"
            android:layout_alignTop="@+id/pianoKey6"
            android:layout_toEndOf="@+id/pianoKey6"
            android:layout_toRightOf="@+id/pianoKey6"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:clickable="true"
            app:srcCompat="@drawable/pianokey4" />

        <ImageButton
            android:id="@+id/pianoKey8"
            app:layout_widthPercent="9%"
            app:layout_heightPercent="35%"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_black_1_key"
            app:layout_marginStartPercent="16%"
            app:layout_marginTopPercent="39%" />

        <ImageButton
            android:id="@+id/pianoKey9"
            app:layout_widthPercent="10%"
            app:layout_heightPercent="35%"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_black_2_key"
            android:layout_alignTop="@+id/pianoKey8"
            android:layout_toRightOf="@+id/pianoKey8"
            android:layout_toEndOf="@+id/pianoKey8"
            app:layout_marginStartPercent="4%" />

        <ImageButton
            android:id="@+id/pianoKey10"
            app:layout_widthPercent="9%"
            app:layout_heightPercent="35%"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_black_2_key"
            android:layout_alignTop="@+id/pianoKey9"
            android:layout_toRightOf="@+id/pianoKey9"
            android:layout_toEndOf="@+id/pianoKey9"
            app:layout_marginStartPercent="10%" />

        <ImageButton
            android:id="@+id/pianoKey11"
            app:layout_widthPercent="9%"
            app:layout_heightPercent="35%"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_black_3_key"
            android:layout_alignTop="@+id/pianoKey10"
            android:layout_toRightOf="@+id/pianoKey10"
            android:layout_toEndOf="@+id/pianoKey10"
            app:layout_marginStartPercent="4%" />

        <ImageButton
            android:id="@+id/pianoKey12"
            app:layout_widthPercent="9%"
            app:layout_heightPercent="35%"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_black_3_key"
            android:layout_alignTop="@+id/pianoKey11"
            android:layout_toRightOf="@+id/pianoKey11"
            android:layout_toEndOf="@+id/pianoKey11"
            app:layout_marginStartPercent="3%" />

    </android.support.percent.PercentRelativeLayout>

    <fragment
        tools:layout="@layout/fragment_navbar"
        android:name="cs4347group10.cs4347application.NavbarFragment"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/navigation_bar" />


</RelativeLayout>