<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/piano_mode"
    tools:context="cs4347group10.cs4347application.PianoMode">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wood_gradient_after"
        android:layout_toLeftOf="@+id/navigation_bar"
        android:layout_toStartOf="@+id/navigation_bar"
        android:id="@+id/background_image" />

    <fragment
        tools:layout="@layout/fragment_navbar"
        android:name="cs4347group10.cs4347application.NavbarFragment"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/navigation_bar" />

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="211dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/recording_btn" />

    <ImageButton
        android:id="@+id/pianoKey1"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_1st_key" />

    <ImageButton
        android:id="@+id/pianoKey2"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/pianoKey1"
        android:layout_toEndOf="@+id/pianoKey1"
        android:layout_toRightOf="@+id/pianoKey1"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_2nd_key" />

    <ImageButton
        android:id="@+id/pianoKey3"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/pianoKey2"
        android:layout_toEndOf="@+id/pianoKey2"
        android:layout_toRightOf="@+id/pianoKey2"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_4th_key" />

    <ImageButton
        android:id="@+id/pianoKey4"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/pianoKey3"
        android:layout_toEndOf="@+id/pianoKey3"
        android:layout_toRightOf="@+id/pianoKey3"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_1st_key" />

    <ImageButton
        android:id="@+id/pianoKey5"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/pianoKey4"
        android:layout_toEndOf="@+id/pianoKey4"
        android:layout_toRightOf="@+id/pianoKey4"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_2nd_key" />

    <ImageButton
        android:id="@+id/pianoKey6"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/pianoKey5"
        android:layout_toEndOf="@+id/pianoKey5"
        android:layout_toRightOf="@+id/pianoKey5"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_3rd_key" />

    <ImageButton
        android:id="@+id/pianoKey7"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/pianoKey6"
        android:layout_toEndOf="@+id/pianoKey6"
        android:layout_toRightOf="@+id/pianoKey6"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_4th_key" />

    <ImageButton
        android:id="@+id/pianoKey8"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_black_1_key"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/record_button"
        android:layout_alignLeft="@+id/pianoKey1"
        android:layout_alignStart="@+id/pianoKey1" />

    <ImageButton
        android:id="@+id/pianoKey9"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_black_2_key"
        android:layout_alignTop="@+id/pianoKey8"
        android:layout_toRightOf="@+id/pianoKey8"
        android:layout_toEndOf="@+id/pianoKey8"
        android:layout_marginLeft="23dp" />

    <ImageButton
        android:id="@+id/pianoKey10"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_black_2_key"
        android:layout_alignTop="@+id/pianoKey9"
        android:layout_toRightOf="@+id/pianoKey9"
        android:layout_toEndOf="@+id/pianoKey9"
        android:layout_marginLeft="57dp" />

    <ImageButton
        android:id="@+id/pianoKey11"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_black_3_key"
        android:layout_alignTop="@+id/pianoKey10"
        android:layout_toRightOf="@+id/pianoKey10"
        android:layout_toEndOf="@+id/pianoKey10"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:id="@+id/pianoKey12"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piano_black_3_key"
        android:layout_alignTop="@+id/pianoKey11"
        android:layout_toRightOf="@+id/pianoKey11"
        android:layout_toEndOf="@+id/pianoKey11"
        android:layout_marginLeft="20dp" />

</RelativeLayout>